# gcp-recognition-translate

./: .gcloudignore  Dockerfile  README  cloudbuild.yaml  deployment.yaml  endpoints.yaml  pom.xml
src/main/java/com/mo2christian/recognition/translate/: TranslateApplication.java
src/main/java/com/mo2christian/recognition/translate/controller/: Request.java  Response.java  TranslateController.java
src/main/java/com/mo2christian/recognition/translate/service/: PublishService.java  TranslateService.java
src/main/webapp/WEB-INF/: appengine-web.xml
